
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: "Century Gothic";
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .grey {
            background: #f0f0f0;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

            table td {
                font-family: "Century Gothic";
                font-size: 14px;
                vertical-align: top;
            }
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #fff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .footer {
            clear: both;
            padding-top: 10px;
            text-align: center;
            width: 100%;
        }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }

        a {
            color: #3498db;
            text-decoration: underline;
        }
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

            .btn > tbody > tr > td {
                padding-bottom: 15px;
            }

            .btn table {
                width: auto;
            }

                .btn table td {
                    background-color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                }

            .btn a {
                background-color: #ffffff;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                color: #3498db;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none;
                text-transform: capitalize;
            }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;
        }
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>



</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"></span>
                    <table class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <!-- Logo -->
                                                        <th class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <center data-parsed="">
                                                                            <a href="https://ethxpert.io" align="center" class="text-center">
                                                                                <img src="https://ethxpert.io/dependencies/images/logo_wname.png" style=" height: 30px; margin-bottom: 10px;" class="swu-logo" alt="Logo Image">
                                                                            </a>
                                                                        </center>
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row masthead">
                                                <tbody>
                                                    <tr>
                                                        <!-- Masthead -->
                                                        <th style="background-color:black" class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <h1 style="color: #ffaf18; padding-top:15px" class="text-center">Almost There!</h1>
                                                                        <center data-parsed="">
                                                                            <img src="https://ethxpert.io/dependencies/images/wall.png" valign="bottom" alt="" align="center" class="text-center">
                                                                        </center>
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <!--This row adds the gap between masthead and digest content -->
                                                        <th class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        &#xA0;
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <th class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <h5 class="text-center">Pre Selling Has Started!</h5>
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <!-- Progress Sections -->

                                                        <th class="small-3 large-3 columns first">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <br>
                                                                        <h1 style="color:gold" class="text-center" valign="middle">1</h1>
                                                                        <p class="text-center">Free Bounty</p>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="grey small-3 large-3 columns">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <br>
                                                                        <h1 class="text-center" valign="middle">2</h1>
                                                                        <p class="text-center">ICO Pre-Selling</p>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class=" small-3 large-3 columns">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <br>
                                                                        <h1 style="color:grey" class="text-center" valign="middle">3</h1>
                                                                        <p class="text-center">Merchants</p>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="small-3 large-3 columns last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        <br>
                                                                        <h1 style="color:grey" class="text-center" valign="middle">4</h1>
                                                                        <p class="text-center">Exchange</p>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>

                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <!--This row adds a spacer -->
                                                        <th class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        &#xA0;
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <!-- Main Email content -->
                                                        <th class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th style="text-align:left">
                                                                        <p>Hello Xperts,</p>
                                                                        <br />
                                                                        <p>

                                                                            We are just finish the Bounty Program for those who registered during our early campain.
                                                                            EthXpert  is one of the top performing cryptos of 2018 in terms of price, even when compared against BTC.
                                                                            <br /><br />
                                                                            This is the best time to BUY your EXT Coin  and our own exchanger will be out this  second quarter.
                                                                            <b>With a minimum of 2,000 EXT you buy, you will receive 5% additional free EXT.</b>
                                                                            <br /><br />
                                                                            EXT is about 0.08$ as of this writing or about 0.000009890077361701321 BTC
                                                                            <br /><br />
                                                                            EthXpert is said to have the support of regulatory agencies and the business community in general.
                                                                        </p>
                                                                        <br>
                                                                        <p>
                                                                            Thanks,<br /><br />

                                                                            EthXpert
                                                                        </p>
                                                                        <br />
                                                                        <div class="button">
                                                                            <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="8%" strokecolor="#f7931d" fillcolor="#f7931d">
                                                                                  <w:anchorlock/>
                                                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Click le Button</center>
                                                                                </v:roundrect>
                                                                            <![endif]-->
                                                                            <a href="https://wallet.ethxpert.io/" style="background-color:#f7931d;border:0px solid #f7931d;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Buy EXT</a>
                                                                        </div>
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row">
                                                <tbody>
                                                    <tr>
                                                        <!--This row adds the gap between masthead and digest content -->
                                                        <th class="small-12 large-12 columns first last">
                                                            <table>
                                                                <tr>
                                                                    <th>
                                                                        &#xA0;
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block"></td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by">
                                    <p class="text-center footercopy">&#xA9; Copyright EthXpert 2018. All Rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>