<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>EthXpert Web Mail</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

 
    <h3 style="text-align:center; padding-top:15px; padding-bottom:15px">EthXpert Mass WebMail</h3>
    <div class="container  " style="margin-left:auto; margin-right:auto; display:block; width:50%">

        <form action="https://ethxpert.io/queries/email" method="post">
            <label for="fname">To</label>
            <input type="text" id="to_data" name="to_data" value="jjeeraldo@gmail.com,nhelson2273@gmail.com,chestertuano@gmail.com,phanvanh99@gmail.com" placeholder="To..">

            <label for="lname">BCC</label>
            <input type="text" id="" name="bcc_data" placeholder="BCC..">

            <label for="lname">Subject</label>
            <input type="text" id="" name="subject_data" placeholder="Subject..">

            <label for="country">From</label>
            <select id="country" name="from_data">
                <option value="info@ethxpert.io">info@ethxpert.io</option>
                <option value="support@ethxpert.io">support@ethxpert.io</option>
            </select>

            <label for="subject">HTML Source</label>
            <textarea id="subject" name="txt_data" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
